[pytest]
base_url = https://python.org

# a base url kiolvasása innen jön

markers = 
    fn_search
    fn_tarif
    slow
    basic
    advanced
    prio_1

#teszteszteset - expected result összekapcsolása kódolással

